.cardGroup {
  display: flex;
  gap: 20px;
  padding: 0 20px;

  .card {
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    text-decoration: none;

    h2 {
      font-size: 20px;
      font-weight: 500;
      max-width: 250px;
      line-height: 24px;
    }

    p {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        background: rgb(192, 27, 71);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 20px;
      }

      button {
        font-size: 24px;
        background: transparent;
        border: none;

        path {
          stroke: #fff;
        }
      }
    }

    .image {
      display: flex;

      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;

        &:nth-child(2),
        &:nth-child(3) {
          margin-left: -10px;
        }
      }
    }

    &:nth-child(1) {
      flex: 1;
      background: linear-gradient(rgb(241, 54, 104), rgba(226, 54, 100, 0.863));
      box-shadow: 2px 7px 20px 18px rgb(255 221 238 / 70%);
    }
    &:nth-child(2) {
      flex: 1.4;
      background: linear-gradient(#ab98ee, #bfadf1);

      h2 {
        width: 150px;
      }

      span {
        background: #9a89c7;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .cardGroup {
    flex-direction: column;
    margin-top: 20px;

    .card {
      max-width: 400px;
    }
  }
}
